kotlin.code.style=official

projectName=HQBukkitTemplate
projectGroup=kr.hqservice
projectVersion=1.0.0-SNAPSHOT
projectAuthors=HQService
projectUrl=https://github.com/HQService/

kotlinVersion=1.9.24
spigotVersion=1.20.1-R0.1-SNAPSHOT
shadowVersion=8.3.0
hqFrameworkVersion=2.0.1-SNAPSHOT
